<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.704,=D:\Триггеры\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\Триггеры\Delphi\term_2\togetherWork\LimbSet.pas=D:\Триггеры\Delphi\term_2\togetherWork\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,D:\Триггеры\Delphi\Unit1.dfm=D:\Триггеры\Delphi\term_2\togetherWork\HumanSet.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=D:\Триггеры\Delphi\term_2\togetherWork\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,D:\Триггеры\Delphi\Project2.dproj=D:\Триггеры\Delphi\term_2\togetherWork\togetherWork.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,D:\Триггеры\Delphi\Unit1.pas=D:\Триггеры\Delphi\term_2\togetherWork\HumanSet.pas</Transaction>
  </Transactions>
</BorlandProject>
